{
    "name": "Chrome Data Usage Tracker",
    "version": "1.0",
    "description": "Track your data usage",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "webRequest",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "src/scripts/background.js"
        ],
        "persistent": true
    }
}